upstream-keepalives: false
enable-encrypted-token: true
enable-token-header: false
enable-authorization-header: false
enable-authorization-cookies: false
enable-default-deny: false
enable-refresh-tokens: true
enable-logging: true
preserve-host: true
# Must be `false` if gatekeeper doesn't do TLS.
secure-cookie: false
enable-logging: true
verbose: true
resources:
- uri: /*
  methods:
  - DELETE
  - GET
  - HEAD
  - PATCH
  - POST
  - PUT
  - TRACE
  roles:
  - bs_all
- uri: /status/*
  white-listed: true
- uri: /favicon.ico
  white-listed: true
