[tox]
envlist = pytest, isort, flake8
skipsdist = True

[testenv]
envdir = {toxworkdir}/test
sitepackages = True
deps = -r./requirements.txt
passenv = *
basepython = python3
whitelist_externals =
    flake8
    pytest
    isort
commands =
    flake8: flake8 .
    isort: isort --recursive --check-only
    pytest: pytest --cov=. --cov-report term --no-cov-on-fail {posargs:} --tb=short

[flake8]
max-complexity = 8
max-line-length = 120
exclude =
  .svn,
  CVS,
  .bzr,
  .hg,
  .git,
  __pycache__,
  .tox,
  */migrations/

[pytest]
DJANGO_SETTINGS_MODULE = settings.settings
python_files =
    test.py
    tests.py
    test_*.py

[isort]
line_length = 120
skip = .tox
not_skip = __init__.py
multi_line_output = 3
known_third_party = django

[coverage:run]
branch = True
omit =
    */migrations/*
    */management/*
    settings/*
    */apps.py
    manage.py
    .tox/*

[coverage:report]
fail_under = 85
skip_covered = True
show_missing = True
sort = Cover
