[tox]
envlist = django,flake8
skipsdist = True

[testenv]
envdir = {toxworkdir}/test
sitepackages = True
deps =
    -r./requirements.txt
basepython = python3
whitelist_externals =
    flake8
commands =
    django: python manage.py test
    flake8: flake8 .

[flake8]
max-complexity = 8
max-line-length = 100
exclude =
  .svn,
  CVS,
  .bzr,
  .hg,
  .git,
  __pycache__,
  .tox,
  */migrations/
